# aion_emulator_8_6

./: .gitignore  README.md
AL-Chat/: pom.xml
AL-Game/: pom.xml
AL-Game/config/main/: gameserver.properties
AL-Game/config/network/: database.properties  ipconfig.xml  network.properties
AL-Game/data/scripts/system/database/mysql5/: MySQL5AccountTransformDAO.java  MySQL5BannedHddDAO.java  MySQL5ChallengeTasksDAO.java  MySQL5CraftCooldownsDAO.java  MySQL5HouseObjectCooldownsDAO.java  MySQL5InventoryDAO.java  MySQL5LegionDAO.java  MySQL5NetworkBannedDAO.java  MySQL5PlayerCollectionDAO.java  MySQL5PlayerDAO.java  MySQL5PlayerFameDAO.java  MySQL5PlayerLumielDAO.java  MySQL5PlayerRegisteredItemsDAO.java  MySQL5PlayerVarsDAO.java  MySQL5PlayerWorldBanDAO.java  MySQL5PortalCooldownsDAO.java  MySQL5RewardServiceDAO.java  MySQL5SurveyControllerDAO.java  MySQL5TaskFromDBDAO.java
AL-Game/data/scripts/system/handlers/admincommands/: Appearance.java  Auction.java  BaseCommand.java  DynamicPortal.java  FixPath.java  Invasion.java  LegionCommand.java  Reload.java  Rift.java  Send.java  SiegeCommand.java  SpawnAssembledNpc.java  SpawnUpdate.java  Sys.java  SysMail.java
AL-Game/data/scripts/system/handlers/ai/: ChestAI2.java
AL-Game/data/scripts/system/handlers/ai/walkers/: PolorSerinAI2.java
AL-Game/data/scripts/system/handlers/ai/worlds/: MovespeedUpAI2.java
AL-Game/data/scripts/system/handlers/ai/worlds/conquest/: Conquest_BuffAI2.java  Conquest_NpcAI2.java
AL-Game/data/scripts/system/handlers/ai/worlds/pernon/: GaleCycloneAI2.java
AL-Game/data/scripts/system/handlers/playercommands/: cmd_faction.java  cmd_questauto.java
AL-Game/data/scripts/system/handlers/world/: Heiron.java
AL-Game/data/scripts/system/handlers/zone/: AbyssCore.java
AL-Game/src/main/java/com/aionemu/gameserver/: GameServer.java
AL-Game/src/main/java/com/aionemu/gameserver/ai2/: AI2Engine.java
AL-Game/src/main/java/com/aionemu/gameserver/cache/: HTMLCache.java
AL-Game/src/main/java/com/aionemu/gameserver/configs/network/: IPConfig.java
AL-Game/src/main/java/com/aionemu/gameserver/configs/schedule/: RiftSchedule.java  SiegeSchedule.java
AL-Game/src/main/java/com/aionemu/gameserver/controllers/: CreatureController.java  FlyRingController.java  HouseController.java  ObserveController.java  PlaceableObjectController.java  PlayerController.java  RVController.java  RoadController.java  ShieldController.java  SummonController.java
AL-Game/src/main/java/com/aionemu/gameserver/controllers/attack/: AggroList.java  KillList.java
AL-Game/src/main/java/com/aionemu/gameserver/controllers/effect/: EffectController.java
AL-Game/src/main/java/com/aionemu/gameserver/dao/: InventoryDAO.java  LegionDAO.java  RewardServiceDAO.java  SurveyControllerDAO.java
AL-Game/src/main/java/com/aionemu/gameserver/dataholders/: AIData.java  AbsoluteStatsData.java  AbyssBuffData.java  AbyssGroupData.java  AbyssOpData.java  AchievementActionData.java  AchievementData.java  AchievementEventData.java  ArcadeUpgradeData.java  AssembledNpcsData.java  AssemblyItemsData.java  AtreianPassportData.java  AutoGroupData.java  BaseData.java  BindPointData.java  BoostEventData.java  ChallengeData.java  ChestData.java  CollectionData.java  CollectionExpData.java  ConquestPortalData.java  CosmeticItemsData.java  CubicsData.java  DecomposableItemsData.java  DecomposableSelectItemsData.java  DynamicPortalData.java  EventData.java  EventsWindowData.java  F2PBonusData.java  FlyPathData.java  FlyRingData.java  GatherableData.java  GoodsListData.java  GrindCombineData.java  GuideHtmlData.java  HiddenStigmaTreeData.java  HotspotTeleporterData.java  HouseBuildingData.java  HouseData.java  HouseNpcsData.java  (+85 more)
AL-Game/src/main/java/com/aionemu/gameserver/geoEngine/: GeoWorldLoader.java
AL-Game/src/main/java/com/aionemu/gameserver/instance/: InstanceEngine.java
AL-Game/src/main/java/com/aionemu/gameserver/model/: AttendType.java  Gender.java  InstanceEntryCostEnum.java  PlayerClass.java  Race.java  TribeClass.java
AL-Game/src/main/java/com/aionemu/gameserver/network/: BannedHDDManager.java  BannedMacManager.java  NetworkBannedManager.java
AL-Game/src/main/java/com/aionemu/gameserver/questEngine/: QuestEngine.java
AL-Game/src/main/java/com/aionemu/gameserver/restrictions/: RestrictionsManager.java
AL-Game/src/main/java/com/aionemu/gameserver/services/: AdminService.java  AnnouncementService.java  AtreianPassportService.java  AutoGroupService.java  BaseService.java  BrokerService.java  ChallengeTaskService.java  DisputeLandService.java  DuelService.java  DynamicPortalService.java  FindGroupService.java  HousingBidService.java  HousingService.java  KiskService.java  LegionService.java  LimitedItemTradeService.java  MotionLoggingService.java  PeriodicSaveService.java  PvpService.java  RespawnService.java  RiftService.java  ShieldService.java  SiegeService.java  SurveyService.java  TownService.java  TransformationService.java  VortexService.java  WorldPlayTimeService.java
AL-Game/src/main/java/com/aionemu/gameserver/spawnengine/: ConquestSpawnManager.java  InstanceWalkerFormations.java  SpawnEngine.java  TemporarySpawnEngine.java  WalkerGroup.java
AL-Game/src/main/java/com/aionemu/gameserver/taskmanager/: AbstractFIFOPeriodicTaskManager.java  AbstractIterativePeriodicTaskManager.java  FIFOSimpleExecutableQueue.java
AL-Game/src/main/java/com/aionemu/gameserver/world/: MapRegion.java  World.java  WorldEngine.java  WorldMap.java  WorldMapInstance.java
AL-Login/: pom.xml
AL-Login/config/network/: database.properties
AL-Login/data/scripts/system/database/mysql5/: MySQL5BannedMacDAO.java  MySQL5PlayerTransferDAO.java  MySQL5PremiumDAO.java
AL-Login/src/main/java/com/aionemu/loginserver/controller/: BannedMacManager.java
AL-Login/src/main/java/com/aionemu/loginserver/dao/: PlayerTransferDAO.java
AL-Login/src/main/java/com/aionemu/loginserver/service/: PlayerTransferService.java
AL-Login/src/main/java/com/aionemu/loginserver/utils/: BruteForceProtector.java  FloodProtector.java
(+974 files in other folders)
